<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2FFFC"
        tools:context=".AudioActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Music Player"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

        <TextView
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="30dp"
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Song Name"
            android:textSize="22sp"
            android:textStyle="bold"
            />


        <TextView
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/singerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Singer Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/songIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/music" />

            </androidx.cardview.widget.CardView>

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/seekBar"
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:layout_gravity="center"
                app:cs_circle_color="#ECECEC"
                app:cs_circle_fill="@color/white"
                app:cs_circle_progress_color="#323232"
                app:cs_circle_stroke_width="10dp"
                app:cs_circle_style="round"
                app:cs_circle_x_radius="50dp"
                app:cs_circle_y_radius="100dp"
                app:cs_disable_pointer="false"
                app:cs_disable_progress_glow="true"
                app:cs_lock_enabled="true"
                app:cs_maintain_equal_circle="true"
                app:cs_max="100"
                app:cs_move_outside_circle="true"
                app:cs_pointer_color="@color/black"
                app:cs_pointer_stroke_width="20dp"
                app:cs_progress="0" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/prevButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/previous" />

            <ImageView
                android:id="@+id/playPauseButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/play" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/next" />


        </LinearLayout>
    </LinearLayout>
</layout>